"AAA":"",
"AAU":"",
"AAG":"",
"AAC":"",
"AUA":"",
"AUU":"",
"AUG":"",
"AUC":"",
"AGA":"",
"AGU":"",
"AGG":"",
"AGC":"",
"ACA":"",
"ACU":"",
"ACG":"",
"ACC":"",
"UAA":"",
"UAU":"",
"UAG":"",
"UAC":"",
"UUA":"",
"UUU":"",
"UUG":"",
"UUC":"",
"UGA":"",
"UGU":"",
"UGG":"",
"UGC":"",
"UCA":"",
"UCU":"",
"UCG":"",
"UCC":"",
"GAA":"",
"GAU":"",
"GAG":"",
"GAC":"",
"GUA":"",
"GUU":"",
"GUG":"",
"GUC":"",
"GGA":"",
"GGU":"",
"GGG":"",
"GGC":"",
"GCA":"",
"GCU":"",
"GCG":"",
"GCC":"",
"CAA":"",
"CAU":"",
"CAG":"",
"CAC":"",
"CUA":"",
"CUU":"",
"CUG":"",
"CUC":"",
"CGA":"",
"CGU":"",
"CGG":"",
"CGC":"",
"CCA":"",
"CCU":"",
"CCG":"",
"CCC":""